
# ############################################################################
# To enable/disable device auto-detection feature.
# Default is "true"
allow_autoscan = true

# ############################################################################
# To enable/disable intrusive auto-detection (ie. serial port probing).
# Default is "false"
allow_intrusive_scan = false

# ############################################################################
# To select library verbosity.
# Log levels can be defined globally or for a sub-system.
# Log levels are:
#     0 none
#     1 error (default)
#     2 info
#     3 debug 
log_level=0

# ############################################################################
# To define a user device.
# connstrings examples:
#   OpenPCD2			pn532_uart:/dev/ttyACM0
#   Arygon PN531		arygon:/dev/ttyUSB0:9600
#   Arygon/IDentive		arygon:/dev/ttyS0
#   PN532 Breakout Board	pn532_uart:/dev/ttyUSB0:115200
#   PN532 device using UART	pn532_uart:/dev/ttyAMA0
#   PN532 device using I2C	pn532_i2c:/dev/i2c-0
#   PN532 device using SPI	pn532_spi:/dev/spidev0.0:500000

device.name = NXP PN532
device.connstring = pn532_i2c:/dev/i2c-0

