#@TYPE: Machine
#@NAME: Tera-HE 
#@SOC: i.MX6
#@DESCRIPTION: Machine configuration for 3B6 Tera-HE
#@MAINTAINER: Dario Pennisi <dario@iptronix.com>

require conf/machine/include/mx6q-tera-he-common.inc

SOC_FAMILY = "mx6:mx6q"

KERNEL_DEVICETREE = "imx6q-tera-he.dtb"
PREFERRED_VERSION_linux-imx = "3.14.38"
PREFERRED_VERSION_linux-imx-mfgtool = "3.14.38"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6q-tera-he_config,sdcard"
UBOOT_CONFIG[mfgtool] = "mx6q-tera-he_config"
PREFERRED_VERSION_u-boot-fslc = "2015.10"
