#@TYPE: Machine
#@NAME: Tera-HE 
#@SOC: i.MX6
#@DESCRIPTION: Machine configuration for 3B6 Tera-HE
#@MAINTAINER: Dario Pennisi <dario@iptronix.com>

require conf/machine/include/mx6qroj-common.inc

SOC_FAMILY = "mx6:mx6q"

KERNEL_DEVICETREE = "imx6q-tera-he.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6q-tera-he_config,sdcard"
UBOOT_CONFIG[mfgtool] = "mx6q-tera-he_config"
